# adonet

./: adonet.csproj  adonet.sln
Model/: Product.cs
Repository/: IProductRepository.cs  ProductRepository.cs
Tests/: TestConnectionStringHelper.cs  TestExercise1.cs  TestExercise2.cs
